workclass: ?, Count: 358
Precision: 0.6875 | Recall: 0.6286 | F1: 0.6567
workclass: Federal-gov, Count: 199
Precision: 0.7083 | Recall: 0.7391 | F1: 0.7234
workclass: Local-gov, Count: 393
Precision: 0.7714 | Recall: 0.6694 | F1: 0.7168
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,495
Precision: 0.7064 | Recall: 0.6135 | F1: 0.6566
workclass: Self-emp-inc, Count: 228
Precision: 0.7886 | Recall: 0.8291 | F1: 0.8083
workclass: Self-emp-not-inc, Count: 545
Precision: 0.7611 | Recall: 0.5375 | F1: 0.6300
workclass: State-gov, Count: 289
Precision: 0.7213 | Recall: 0.6286 | F1: 0.6718
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 198
Precision: 0.6250 | Recall: 0.3125 | F1: 0.4167
education: 11th, Count: 219
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: 12th, Count: 75
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 60
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 137
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
education: 9th, Count: 104
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
education: Assoc-acdm, Count: 214
Precision: 0.5833 | Recall: 0.6222 | F1: 0.6022
education: Assoc-voc, Count: 264
Precision: 0.7143 | Recall: 0.5556 | F1: 0.6250
education: Bachelors, Count: 1,041
Precision: 0.7712 | Recall: 0.7398 | F1: 0.7552
education: Doctorate, Count: 90
Precision: 0.8133 | Recall: 0.8971 | F1: 0.8531
education: HS-grad, Count: 2,143
Precision: 0.5533 | Recall: 0.4079 | F1: 0.4696
education: Masters, Count: 342
Precision: 0.8051 | Recall: 0.8351 | F1: 0.8198
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 120
Precision: 0.9053 | Recall: 0.9451 | F1: 0.9247
education: Some-college, Count: 1,466
Precision: 0.6712 | Recall: 0.5174 | F1: 0.5843
marital-status: Divorced, Count: 879
Precision: 0.7500 | Recall: 0.3548 | F1: 0.4818
marital-status: Married-AF-spouse, Count: 6
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 3,030
Precision: 0.7159 | Recall: 0.6762 | F1: 0.6955
marital-status: Married-spouse-absent, Count: 72
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,092
Precision: 0.8491 | Recall: 0.4500 | F1: 0.5882
marital-status: Separated, Count: 216
Precision: 0.8333 | Recall: 0.3571 | F1: 0.5000
marital-status: Widowed, Count: 218
Precision: 1.0000 | Recall: 0.3529 | F1: 0.5217
occupation: ?, Count: 361
Precision: 0.6875 | Recall: 0.6286 | F1: 0.6567
occupation: Adm-clerical, Count: 746
Precision: 0.6400 | Recall: 0.5766 | F1: 0.6066
occupation: Craft-repair, Count: 849
Precision: 0.5822 | Recall: 0.4427 | F1: 0.5030
occupation: Exec-managerial, Count: 815
Precision: 0.8027 | Recall: 0.7650 | F1: 0.7834
occupation: Farming-fishing, Count: 200
Precision: 0.9286 | Recall: 0.4333 | F1: 0.5909
occupation: Handlers-cleaners, Count: 281
Precision: 0.6667 | Recall: 0.3529 | F1: 0.4615
occupation: Machine-op-inspct, Count: 376
Precision: 0.5357 | Recall: 0.3846 | F1: 0.4478
occupation: Other-service, Count: 692
Precision: 0.5455 | Recall: 0.2400 | F1: 0.3333
occupation: Priv-house-serv, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 791
Precision: 0.7846 | Recall: 0.8038 | F1: 0.7941
occupation: Protective-serv, Count: 140
Precision: 0.7407 | Recall: 0.4651 | F1: 0.5714
occupation: Sales, Count: 734
Precision: 0.7485 | Recall: 0.5648 | F1: 0.6438
occupation: Tech-support, Count: 159
Precision: 0.5672 | Recall: 0.7755 | F1: 0.6552
occupation: Transport-moving, Count: 340
Precision: 0.3939 | Recall: 0.2131 | F1: 0.2766
relationship: Husband, Count: 2,658
Precision: 0.7259 | Recall: 0.6828 | F1: 0.7037
relationship: Not-in-family, Count: 1,648
Precision: 0.7841 | Recall: 0.3920 | F1: 0.5227
relationship: Other-relative, Count: 188
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
relationship: Own-child, Count: 995
Precision: 1.0000 | Recall: 0.3125 | F1: 0.4762
relationship: Unmarried, Count: 694
Precision: 0.9333 | Recall: 0.3256 | F1: 0.4828
relationship: Wife, Count: 330
Precision: 0.6382 | Recall: 0.6467 | F1: 0.6424
race: Amer-Indian-Eskimo, Count: 57
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 235
Precision: 0.6429 | Recall: 0.6000 | F1: 0.6207
race: Black, Count: 651
Precision: 0.6761 | Recall: 0.6000 | F1: 0.6358
race: Other, Count: 44
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
race: White, Count: 5,526
Precision: 0.7297 | Recall: 0.6358 | F1: 0.6795
sex: Female, Count: 2,151
Precision: 0.6842 | Recall: 0.5372 | F1: 0.6019
sex: Male, Count: 4,362
Precision: 0.7299 | Recall: 0.6501 | F1: 0.6877
native-country: ?, Count: 97
Precision: 0.6522 | Recall: 0.6250 | F1: 0.6383
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 29
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: China, Count: 25
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 21
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Dominican-Republic, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 17
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: France, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Germany, Count: 31
Precision: 1.0000 | Recall: 0.4615 | F1: 0.6316
native-country: Greece, Count: 9
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Guatemala, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 19
Precision: 0.7778 | Recall: 1.0000 | F1: 0.8750
native-country: Iran, Count: 6
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Japan, Count: 8
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 121
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 0.7778 | Recall: 0.5000 | F1: 0.6087
native-country: Poland, Count: 11
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Portugal, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: South, Count: 18
Precision: 0.5714 | Recall: 0.8000 | F1: 0.6667
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,848
Precision: 0.7236 | Recall: 0.6346 | F1: 0.6762
native-country: Vietnam, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 4
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 358
Precision: 0.7333 | Recall: 0.6286 | F1: 0.6769
workclass: Federal-gov, Count: 199
Precision: 0.7353 | Recall: 0.7246 | F1: 0.7299
workclass: Local-gov, Count: 393
Precision: 0.7885 | Recall: 0.6777 | F1: 0.7289
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,495
Precision: 0.7088 | Recall: 0.6255 | F1: 0.6645
workclass: Self-emp-inc, Count: 228
Precision: 0.7917 | Recall: 0.8120 | F1: 0.8017
workclass: Self-emp-not-inc, Count: 545
Precision: 0.7434 | Recall: 0.5250 | F1: 0.6154
workclass: State-gov, Count: 289
Precision: 0.7049 | Recall: 0.6143 | F1: 0.6565
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 198
Precision: 0.6667 | Recall: 0.3750 | F1: 0.4800
education: 11th, Count: 219
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: 12th, Count: 75
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 60
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 137
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
education: 9th, Count: 104
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 214
Precision: 0.6170 | Recall: 0.6444 | F1: 0.6304
education: Assoc-voc, Count: 264
Precision: 0.7292 | Recall: 0.5556 | F1: 0.6306
education: Bachelors, Count: 1,041
Precision: 0.7621 | Recall: 0.7466 | F1: 0.7543
education: Doctorate, Count: 90
Precision: 0.8026 | Recall: 0.8971 | F1: 0.8472
education: HS-grad, Count: 2,143
Precision: 0.5628 | Recall: 0.4199 | F1: 0.4810
education: Masters, Count: 342
Precision: 0.8235 | Recall: 0.8191 | F1: 0.8213
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 120
Precision: 0.9053 | Recall: 0.9451 | F1: 0.9247
education: Some-college, Count: 1,466
Precision: 0.6771 | Recall: 0.5243 | F1: 0.5910
marital-status: Divorced, Count: 879
Precision: 0.7561 | Recall: 0.3333 | F1: 0.4627
marital-status: Married-AF-spouse, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 3,030
Precision: 0.7219 | Recall: 0.6829 | F1: 0.7018
marital-status: Married-spouse-absent, Count: 72
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,092
Precision: 0.7931 | Recall: 0.4600 | F1: 0.5823
marital-status: Separated, Count: 216
Precision: 0.8000 | Recall: 0.2857 | F1: 0.4211
marital-status: Widowed, Count: 218
Precision: 0.7500 | Recall: 0.3529 | F1: 0.4800
occupation: ?, Count: 361
Precision: 0.7333 | Recall: 0.6286 | F1: 0.6769
occupation: Adm-clerical, Count: 746
Precision: 0.6535 | Recall: 0.5946 | F1: 0.6226
occupation: Craft-repair, Count: 849
Precision: 0.5957 | Recall: 0.4375 | F1: 0.5045
occupation: Exec-managerial, Count: 815
Precision: 0.8174 | Recall: 0.7833 | F1: 0.8000
occupation: Farming-fishing, Count: 200
Precision: 0.8000 | Recall: 0.4000 | F1: 0.5333
occupation: Handlers-cleaners, Count: 281
Precision: 0.6667 | Recall: 0.3529 | F1: 0.4615
occupation: Machine-op-inspct, Count: 376
Precision: 0.5161 | Recall: 0.4103 | F1: 0.4571
occupation: Other-service, Count: 692
Precision: 0.5455 | Recall: 0.2400 | F1: 0.3333
occupation: Priv-house-serv, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 791
Precision: 0.7656 | Recall: 0.8011 | F1: 0.7830
occupation: Protective-serv, Count: 140
Precision: 0.7000 | Recall: 0.4884 | F1: 0.5753
occupation: Sales, Count: 734
Precision: 0.7580 | Recall: 0.5509 | F1: 0.6381
occupation: Tech-support, Count: 159
Precision: 0.6094 | Recall: 0.7959 | F1: 0.6903
occupation: Transport-moving, Count: 340
Precision: 0.4000 | Recall: 0.2295 | F1: 0.2917
relationship: Husband, Count: 2,658
Precision: 0.7281 | Recall: 0.6904 | F1: 0.7088
relationship: Not-in-family, Count: 1,648
Precision: 0.7667 | Recall: 0.3920 | F1: 0.5188
relationship: Other-relative, Count: 188
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
relationship: Own-child, Count: 995
Precision: 0.7143 | Recall: 0.3125 | F1: 0.4348
relationship: Unmarried, Count: 694
Precision: 0.8571 | Recall: 0.2791 | F1: 0.4211
relationship: Wife, Count: 330
Precision: 0.6736 | Recall: 0.6467 | F1: 0.6599
race: Amer-Indian-Eskimo, Count: 57
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
race: Asian-Pac-Islander, Count: 235
Precision: 0.6607 | Recall: 0.6167 | F1: 0.6379
race: Black, Count: 651
Precision: 0.6714 | Recall: 0.5875 | F1: 0.6267
race: Other, Count: 44
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
race: White, Count: 5,526
Precision: 0.7328 | Recall: 0.6421 | F1: 0.6845
sex: Female, Count: 2,151
Precision: 0.7112 | Recall: 0.5496 | F1: 0.6200
sex: Male, Count: 4,362
Precision: 0.7290 | Recall: 0.6531 | F1: 0.6889
native-country: ?, Count: 97
Precision: 0.6364 | Recall: 0.5833 | F1: 0.6087
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 29
Precision: 0.8462 | Recall: 0.8462 | F1: 0.8462
native-country: China, Count: 25
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 21
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Dominican-Republic, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 17
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: France, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Germany, Count: 31
Precision: 1.0000 | Recall: 0.4615 | F1: 0.6316
native-country: Greece, Count: 9
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Guatemala, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 19
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: Iran, Count: 6
Precision: 0.2500 | Recall: 1.0000 | F1: 0.4000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Japan, Count: 8
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 121
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: Poland, Count: 11
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Portugal, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: South, Count: 18
Precision: 0.5714 | Recall: 0.8000 | F1: 0.6667
native-country: Taiwan, Count: 9
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,848
Precision: 0.7268 | Recall: 0.6395 | F1: 0.6804
native-country: Vietnam, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 4
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 358
Precision: 0.7143 | Recall: 0.5714 | F1: 0.6349
workclass: Federal-gov, Count: 199
Precision: 0.7183 | Recall: 0.7391 | F1: 0.7286
workclass: Local-gov, Count: 393
Precision: 0.7921 | Recall: 0.6612 | F1: 0.7207
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,495
Precision: 0.7005 | Recall: 0.6175 | F1: 0.6564
workclass: Self-emp-inc, Count: 228
Precision: 0.7795 | Recall: 0.8462 | F1: 0.8115
workclass: Self-emp-not-inc, Count: 545
Precision: 0.7304 | Recall: 0.5250 | F1: 0.6109
workclass: State-gov, Count: 289
Precision: 0.7031 | Recall: 0.6429 | F1: 0.6716
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 198
Precision: 0.6667 | Recall: 0.3750 | F1: 0.4800
education: 11th, Count: 219
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: 12th, Count: 75
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 60
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 137
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
education: 9th, Count: 104
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
education: Assoc-acdm, Count: 214
Precision: 0.5800 | Recall: 0.6444 | F1: 0.6105
education: Assoc-voc, Count: 264
Precision: 0.7083 | Recall: 0.5397 | F1: 0.6126
education: Bachelors, Count: 1,041
Precision: 0.7807 | Recall: 0.7489 | F1: 0.7644
education: Doctorate, Count: 90
Precision: 0.8267 | Recall: 0.9118 | F1: 0.8671
education: HS-grad, Count: 2,143
Precision: 0.5378 | Recall: 0.4079 | F1: 0.4639
education: Masters, Count: 342
Precision: 0.8226 | Recall: 0.8138 | F1: 0.8182
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 120
Precision: 0.8958 | Recall: 0.9451 | F1: 0.9198
education: Some-college, Count: 1,466
Precision: 0.6422 | Recall: 0.5174 | F1: 0.5731
marital-status: Divorced, Count: 879
Precision: 0.7500 | Recall: 0.3226 | F1: 0.4511
marital-status: Married-AF-spouse, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 3,030
Precision: 0.7086 | Recall: 0.6799 | F1: 0.6940
marital-status: Married-spouse-absent, Count: 72
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,092
Precision: 0.8654 | Recall: 0.4500 | F1: 0.5921
marital-status: Separated, Count: 216
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
marital-status: Widowed, Count: 218
Precision: 1.0000 | Recall: 0.4118 | F1: 0.5833
occupation: ?, Count: 361
Precision: 0.7143 | Recall: 0.5714 | F1: 0.6349
occupation: Adm-clerical, Count: 746
Precision: 0.6214 | Recall: 0.5766 | F1: 0.5981
occupation: Craft-repair, Count: 849
Precision: 0.5850 | Recall: 0.4479 | F1: 0.5074
occupation: Exec-managerial, Count: 815
Precision: 0.7973 | Recall: 0.7702 | F1: 0.7835
occupation: Farming-fishing, Count: 200
Precision: 0.7647 | Recall: 0.4333 | F1: 0.5532
occupation: Handlers-cleaners, Count: 281
Precision: 0.7500 | Recall: 0.3529 | F1: 0.4800
occupation: Machine-op-inspct, Count: 376
Precision: 0.5000 | Recall: 0.3590 | F1: 0.4179
occupation: Other-service, Count: 692
Precision: 0.5000 | Recall: 0.2400 | F1: 0.3243
occupation: Priv-house-serv, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 791
Precision: 0.7807 | Recall: 0.7956 | F1: 0.7881
occupation: Protective-serv, Count: 140
Precision: 0.7407 | Recall: 0.4651 | F1: 0.5714
occupation: Sales, Count: 734
Precision: 0.7470 | Recall: 0.5741 | F1: 0.6492
occupation: Tech-support, Count: 159
Precision: 0.5909 | Recall: 0.7959 | F1: 0.6783
occupation: Transport-moving, Count: 340
Precision: 0.3947 | Recall: 0.2459 | F1: 0.3030
relationship: Husband, Count: 2,658
Precision: 0.7179 | Recall: 0.6887 | F1: 0.7030
relationship: Not-in-family, Count: 1,648
Precision: 0.8095 | Recall: 0.3864 | F1: 0.5231
relationship: Other-relative, Count: 188
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
relationship: Own-child, Count: 995
Precision: 1.0000 | Recall: 0.3125 | F1: 0.4762
relationship: Unmarried, Count: 694
Precision: 0.9231 | Recall: 0.2791 | F1: 0.4286
relationship: Wife, Count: 330
Precision: 0.6376 | Recall: 0.6333 | F1: 0.6355
race: Amer-Indian-Eskimo, Count: 57
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 235
Precision: 0.6552 | Recall: 0.6333 | F1: 0.6441
race: Black, Count: 651
Precision: 0.6866 | Recall: 0.5750 | F1: 0.6259
race: Other, Count: 44
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
race: White, Count: 5,526
Precision: 0.7225 | Recall: 0.6372 | F1: 0.6772
sex: Female, Count: 2,151
Precision: 0.6898 | Recall: 0.5331 | F1: 0.6014
sex: Male, Count: 4,362
Precision: 0.7226 | Recall: 0.6523 | F1: 0.6857
native-country: ?, Count: 97
Precision: 0.6364 | Recall: 0.5833 | F1: 0.6087
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 29
Precision: 0.8462 | Recall: 0.8462 | F1: 0.8462
native-country: China, Count: 25
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 21
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Dominican-Republic, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 17
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: France, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Germany, Count: 31
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 9
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Guatemala, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 19
Precision: 0.7778 | Recall: 1.0000 | F1: 0.8750
native-country: Iran, Count: 6
Precision: 0.2500 | Recall: 1.0000 | F1: 0.4000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Japan, Count: 8
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 121
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 0.7778 | Recall: 0.5000 | F1: 0.6087
native-country: Poland, Count: 11
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Portugal, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: South, Count: 18
Precision: 0.5714 | Recall: 0.8000 | F1: 0.6667
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,848
Precision: 0.7187 | Recall: 0.6339 | F1: 0.6736
native-country: Vietnam, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 4
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 358
Precision: 0.6875 | Recall: 0.6286 | F1: 0.6567
workclass: Federal-gov, Count: 199
Precision: 0.7246 | Recall: 0.7246 | F1: 0.7246
workclass: Local-gov, Count: 393
Precision: 0.8000 | Recall: 0.6612 | F1: 0.7240
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,495
Precision: 0.7078 | Recall: 0.6225 | F1: 0.6624
workclass: Self-emp-inc, Count: 228
Precision: 0.7823 | Recall: 0.8291 | F1: 0.8050
workclass: Self-emp-not-inc, Count: 545
Precision: 0.7155 | Recall: 0.5188 | F1: 0.6014
workclass: State-gov, Count: 289
Precision: 0.7097 | Recall: 0.6286 | F1: 0.6667
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 198
Precision: 0.6667 | Recall: 0.3750 | F1: 0.4800
education: 11th, Count: 219
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: 12th, Count: 75
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 60
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 137
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
education: 9th, Count: 104
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 214
Precision: 0.5918 | Recall: 0.6444 | F1: 0.6170
education: Assoc-voc, Count: 264
Precision: 0.6939 | Recall: 0.5397 | F1: 0.6071
education: Bachelors, Count: 1,041
Precision: 0.7718 | Recall: 0.7421 | F1: 0.7566
education: Doctorate, Count: 90
Precision: 0.8026 | Recall: 0.8971 | F1: 0.8472
education: HS-grad, Count: 2,143
Precision: 0.5573 | Recall: 0.4411 | F1: 0.4924
education: Masters, Count: 342
Precision: 0.8148 | Recall: 0.8191 | F1: 0.8170
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 120
Precision: 0.9043 | Recall: 0.9341 | F1: 0.9189
education: Some-college, Count: 1,466
Precision: 0.6776 | Recall: 0.5035 | F1: 0.5777
marital-status: Divorced, Count: 879
Precision: 0.7111 | Recall: 0.3441 | F1: 0.4638
marital-status: Married-AF-spouse, Count: 6
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 3,030
Precision: 0.7151 | Recall: 0.6792 | F1: 0.6967
marital-status: Married-spouse-absent, Count: 72
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,092
Precision: 0.8519 | Recall: 0.4600 | F1: 0.5974
marital-status: Separated, Count: 216
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
marital-status: Widowed, Count: 218
Precision: 1.0000 | Recall: 0.4118 | F1: 0.5833
occupation: ?, Count: 361
Precision: 0.6875 | Recall: 0.6286 | F1: 0.6567
occupation: Adm-clerical, Count: 746
Precision: 0.6400 | Recall: 0.5766 | F1: 0.6066
occupation: Craft-repair, Count: 849
Precision: 0.5677 | Recall: 0.4583 | F1: 0.5072
occupation: Exec-managerial, Count: 815
Precision: 0.8110 | Recall: 0.7728 | F1: 0.7914
occupation: Farming-fishing, Count: 200
Precision: 0.8667 | Recall: 0.4333 | F1: 0.5778
occupation: Handlers-cleaners, Count: 281
Precision: 0.7500 | Recall: 0.3529 | F1: 0.4800
occupation: Machine-op-inspct, Count: 376
Precision: 0.5172 | Recall: 0.3846 | F1: 0.4412
occupation: Other-service, Count: 692
Precision: 0.5000 | Recall: 0.2400 | F1: 0.3243
occupation: Priv-house-serv, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 791
Precision: 0.7923 | Recall: 0.7902 | F1: 0.7913
occupation: Protective-serv, Count: 140
Precision: 0.7333 | Recall: 0.5116 | F1: 0.6027
occupation: Sales, Count: 734
Precision: 0.7394 | Recall: 0.5648 | F1: 0.6404
occupation: Tech-support, Count: 159
Precision: 0.5758 | Recall: 0.7755 | F1: 0.6609
occupation: Transport-moving, Count: 340
Precision: 0.3889 | Recall: 0.2295 | F1: 0.2887
relationship: Husband, Count: 2,658
Precision: 0.7243 | Recall: 0.6862 | F1: 0.7047
relationship: Not-in-family, Count: 1,648
Precision: 0.7753 | Recall: 0.3920 | F1: 0.5208
relationship: Other-relative, Count: 188
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
relationship: Own-child, Count: 995
Precision: 1.0000 | Recall: 0.3125 | F1: 0.4762
relationship: Unmarried, Count: 694
Precision: 0.9333 | Recall: 0.3256 | F1: 0.4828
relationship: Wife, Count: 330
Precision: 0.6510 | Recall: 0.6467 | F1: 0.6488
race: Amer-Indian-Eskimo, Count: 57
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 235
Precision: 0.6731 | Recall: 0.5833 | F1: 0.6250
race: Black, Count: 651
Precision: 0.7101 | Recall: 0.6125 | F1: 0.6577
race: Other, Count: 44
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
race: White, Count: 5,526
Precision: 0.7249 | Recall: 0.6393 | F1: 0.6794
sex: Female, Count: 2,151
Precision: 0.7000 | Recall: 0.5496 | F1: 0.6157
sex: Male, Count: 4,362
Precision: 0.7258 | Recall: 0.6508 | F1: 0.6863
native-country: ?, Count: 97
Precision: 0.6364 | Recall: 0.5833 | F1: 0.6087
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 29
Precision: 0.8462 | Recall: 0.8462 | F1: 0.8462
native-country: China, Count: 25
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 21
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Dominican-Republic, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 17
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: France, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Germany, Count: 31
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 9
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Guatemala, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 19
Precision: 0.7500 | Recall: 0.8571 | F1: 0.8000
native-country: Iran, Count: 6
Precision: 0.2500 | Recall: 1.0000 | F1: 0.4000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Japan, Count: 8
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 121
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 0.7778 | Recall: 0.5000 | F1: 0.6087
native-country: Poland, Count: 11
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: South, Count: 18
Precision: 0.5714 | Recall: 0.8000 | F1: 0.6667
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,848
Precision: 0.7232 | Recall: 0.6388 | F1: 0.6784
native-country: Vietnam, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 4
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 358
Precision: 0.7000 | Recall: 0.6000 | F1: 0.6462
workclass: Federal-gov, Count: 199
Precision: 0.7313 | Recall: 0.7101 | F1: 0.7206
workclass: Local-gov, Count: 393
Precision: 0.7810 | Recall: 0.6777 | F1: 0.7257
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,495
Precision: 0.7026 | Recall: 0.6215 | F1: 0.6596
workclass: Self-emp-inc, Count: 228
Precision: 0.7857 | Recall: 0.8462 | F1: 0.8148
workclass: Self-emp-not-inc, Count: 545
Precision: 0.7478 | Recall: 0.5375 | F1: 0.6255
workclass: State-gov, Count: 289
Precision: 0.6935 | Recall: 0.6143 | F1: 0.6515
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 198
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
education: 11th, Count: 219
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: 12th, Count: 75
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 60
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 137
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
education: 9th, Count: 104
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
education: Assoc-acdm, Count: 214
Precision: 0.6444 | Recall: 0.6444 | F1: 0.6444
education: Assoc-voc, Count: 264
Precision: 0.7174 | Recall: 0.5238 | F1: 0.6055
education: Bachelors, Count: 1,041
Precision: 0.7678 | Recall: 0.7557 | F1: 0.7617
education: Doctorate, Count: 90
Precision: 0.8108 | Recall: 0.8824 | F1: 0.8451
education: HS-grad, Count: 2,143
Precision: 0.5479 | Recall: 0.4320 | F1: 0.4831
education: Masters, Count: 342
Precision: 0.8226 | Recall: 0.8138 | F1: 0.8182
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 120
Precision: 0.9053 | Recall: 0.9451 | F1: 0.9247
education: Some-college, Count: 1,466
Precision: 0.6592 | Recall: 0.5104 | F1: 0.5753
workclass: ?, Count: 358
Precision: 0.6774 | Recall: 0.6000 | F1: 0.6364
workclass: Federal-gov, Count: 199
Precision: 0.7353 | Recall: 0.7246 | F1: 0.7299
workclass: Local-gov, Count: 393
Precision: 0.8039 | Recall: 0.6777 | F1: 0.7354
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,495
Precision: 0.7056 | Recall: 0.6185 | F1: 0.6592
workclass: Self-emp-inc, Count: 228
Precision: 0.7920 | Recall: 0.8462 | F1: 0.8182
workclass: Self-emp-not-inc, Count: 545
Precision: 0.7273 | Recall: 0.5500 | F1: 0.6263
workclass: State-gov, Count: 289
Precision: 0.6923 | Recall: 0.6429 | F1: 0.6667
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 198
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
education: 11th, Count: 219
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: 12th, Count: 75
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 60
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 137
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
education: 9th, Count: 104
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
education: Assoc-acdm, Count: 214
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
education: Assoc-voc, Count: 264
Precision: 0.6939 | Recall: 0.5397 | F1: 0.6071
education: Bachelors, Count: 1,041
Precision: 0.7674 | Recall: 0.7466 | F1: 0.7569
education: Doctorate, Count: 90
Precision: 0.8000 | Recall: 0.8824 | F1: 0.8392
education: HS-grad, Count: 2,143
Precision: 0.5565 | Recall: 0.4169 | F1: 0.4767
education: Masters, Count: 342
Precision: 0.8112 | Recall: 0.8457 | F1: 0.8281
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 120
Precision: 0.8947 | Recall: 0.9341 | F1: 0.9140
education: Some-college, Count: 1,466
Precision: 0.6770 | Recall: 0.5312 | F1: 0.5953
marital-status: Divorced, Count: 879
Precision: 0.7333 | Recall: 0.3548 | F1: 0.4783
marital-status: Married-AF-spouse, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 3,030
Precision: 0.7170 | Recall: 0.6837 | F1: 0.6999
marital-status: Married-spouse-absent, Count: 72
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,092
Precision: 0.8148 | Recall: 0.4400 | F1: 0.5714
marital-status: Separated, Count: 216
Precision: 0.8000 | Recall: 0.2857 | F1: 0.4211
marital-status: Widowed, Count: 218
Precision: 0.8750 | Recall: 0.4118 | F1: 0.5600
occupation: ?, Count: 361
Precision: 0.6774 | Recall: 0.6000 | F1: 0.6364
occupation: Adm-clerical, Count: 746
Precision: 0.6701 | Recall: 0.5856 | F1: 0.6250
occupation: Craft-repair, Count: 849
Precision: 0.5772 | Recall: 0.4479 | F1: 0.5044
occupation: Exec-managerial, Count: 815
Precision: 0.8016 | Recall: 0.7702 | F1: 0.7856
occupation: Farming-fishing, Count: 200
Precision: 0.8667 | Recall: 0.4333 | F1: 0.5778
occupation: Handlers-cleaners, Count: 281
Precision: 0.6667 | Recall: 0.3529 | F1: 0.4615
occupation: Machine-op-inspct, Count: 376
Precision: 0.5185 | Recall: 0.3590 | F1: 0.4242
occupation: Other-service, Count: 692
Precision: 0.4167 | Recall: 0.2000 | F1: 0.2703
occupation: Priv-house-serv, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 791
Precision: 0.7801 | Recall: 0.8120 | F1: 0.7957
occupation: Protective-serv, Count: 140
Precision: 0.7500 | Recall: 0.4884 | F1: 0.5915
occupation: Sales, Count: 734
Precision: 0.7545 | Recall: 0.5833 | F1: 0.6580
occupation: Tech-support, Count: 159
Precision: 0.5606 | Recall: 0.7551 | F1: 0.6435
occupation: Transport-moving, Count: 340
Precision: 0.4118 | Recall: 0.2295 | F1: 0.2947
relationship: Husband, Count: 2,658
Precision: 0.7260 | Recall: 0.6921 | F1: 0.7086
relationship: Not-in-family, Count: 1,648
Precision: 0.7614 | Recall: 0.3807 | F1: 0.5076
relationship: Other-relative, Count: 188
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
relationship: Own-child, Count: 995
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Unmarried, Count: 694
Precision: 0.8333 | Recall: 0.3488 | F1: 0.4918
relationship: Wife, Count: 330
Precision: 0.6510 | Recall: 0.6467 | F1: 0.6488
race: Amer-Indian-Eskimo, Count: 57
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 235
Precision: 0.6441 | Recall: 0.6333 | F1: 0.6387
race: Black, Count: 651
Precision: 0.6818 | Recall: 0.5625 | F1: 0.6164
race: Other, Count: 44
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
race: White, Count: 5,526
Precision: 0.7284 | Recall: 0.6429 | F1: 0.6829
sex: Female, Count: 2,151
Precision: 0.6915 | Recall: 0.5372 | F1: 0.6047
sex: Male, Count: 4,362
Precision: 0.7277 | Recall: 0.6569 | F1: 0.6904
native-country: ?, Count: 97
Precision: 0.6667 | Recall: 0.5833 | F1: 0.6222
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 29
Precision: 0.8462 | Recall: 0.8462 | F1: 0.8462
native-country: China, Count: 25
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 21
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Dominican-Republic, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 17
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: France, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Germany, Count: 31
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 9
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Guatemala, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 19
Precision: 0.7778 | Recall: 1.0000 | F1: 0.8750
native-country: Iran, Count: 6
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Japan, Count: 8
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 121
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 0.7000 | Recall: 0.5000 | F1: 0.5833
native-country: Poland, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: South, Count: 18
Precision: 0.5000 | Recall: 0.8000 | F1: 0.6154
native-country: Taiwan, Count: 9
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,848
Precision: 0.7230 | Recall: 0.6402 | F1: 0.6791
native-country: Vietnam, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 4
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 358
Precision: 0.6774 | Recall: 0.6000 | F1: 0.6364
workclass: Federal-gov, Count: 199
Precision: 0.7500 | Recall: 0.7391 | F1: 0.7445
workclass: Local-gov, Count: 393
Precision: 0.7879 | Recall: 0.6446 | F1: 0.7091
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,495
Precision: 0.7090 | Recall: 0.6165 | F1: 0.6595
workclass: Self-emp-inc, Count: 228
Precision: 0.7886 | Recall: 0.8291 | F1: 0.8083
workclass: Self-emp-not-inc, Count: 545
Precision: 0.7636 | Recall: 0.5250 | F1: 0.6222
workclass: State-gov, Count: 289
Precision: 0.7049 | Recall: 0.6143 | F1: 0.6565
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 198
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
education: 11th, Count: 219
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: 12th, Count: 75
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 60
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 137
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
education: 9th, Count: 104
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 214
Precision: 0.6087 | Recall: 0.6222 | F1: 0.6154
education: Assoc-voc, Count: 264
Precision: 0.7234 | Recall: 0.5397 | F1: 0.6182
education: Bachelors, Count: 1,041
Precision: 0.7707 | Recall: 0.7376 | F1: 0.7538
education: Doctorate, Count: 90
Precision: 0.7975 | Recall: 0.9265 | F1: 0.8571
education: HS-grad, Count: 2,143
Precision: 0.5569 | Recall: 0.4139 | F1: 0.4749
education: Masters, Count: 342
Precision: 0.8191 | Recall: 0.8191 | F1: 0.8191
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 120
Precision: 0.9053 | Recall: 0.9451 | F1: 0.9247
education: Some-college, Count: 1,466
Precision: 0.6744 | Recall: 0.5035 | F1: 0.5765
marital-status: Divorced, Count: 879
Precision: 0.7674 | Recall: 0.3548 | F1: 0.4853
marital-status: Married-AF-spouse, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 3,030
Precision: 0.7207 | Recall: 0.6732 | F1: 0.6961
marital-status: Married-spouse-absent, Count: 72
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,092
Precision: 0.7895 | Recall: 0.4500 | F1: 0.5732
marital-status: Separated, Count: 216
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
marital-status: Widowed, Count: 218
Precision: 1.0000 | Recall: 0.4118 | F1: 0.5833
occupation: ?, Count: 361
Precision: 0.6774 | Recall: 0.6000 | F1: 0.6364
occupation: Adm-clerical, Count: 746
Precision: 0.6429 | Recall: 0.5676 | F1: 0.6029
occupation: Craft-repair, Count: 849
Precision: 0.5929 | Recall: 0.4323 | F1: 0.5000
occupation: Exec-managerial, Count: 815
Precision: 0.8144 | Recall: 0.7676 | F1: 0.7903
occupation: Farming-fishing, Count: 200
Precision: 0.8125 | Recall: 0.4333 | F1: 0.5652
occupation: Handlers-cleaners, Count: 281
Precision: 0.6667 | Recall: 0.3529 | F1: 0.4615
occupation: Machine-op-inspct, Count: 376
Precision: 0.5667 | Recall: 0.4359 | F1: 0.4928
occupation: Other-service, Count: 692
Precision: 0.4615 | Recall: 0.2400 | F1: 0.3158
occupation: Priv-house-serv, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 791
Precision: 0.7872 | Recall: 0.8065 | F1: 0.7968
occupation: Protective-serv, Count: 140
Precision: 0.7143 | Recall: 0.4651 | F1: 0.5634
occupation: Sales, Count: 734
Precision: 0.7484 | Recall: 0.5370 | F1: 0.6253
occupation: Tech-support, Count: 159
Precision: 0.5846 | Recall: 0.7755 | F1: 0.6667
occupation: Transport-moving, Count: 340
Precision: 0.4167 | Recall: 0.2459 | F1: 0.3093
relationship: Husband, Count: 2,658
Precision: 0.7292 | Recall: 0.6828 | F1: 0.7052
relationship: Not-in-family, Count: 1,648
Precision: 0.7727 | Recall: 0.3864 | F1: 0.5152
relationship: Other-relative, Count: 188
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
relationship: Own-child, Count: 995
Precision: 0.8333 | Recall: 0.3125 | F1: 0.4545
relationship: Unmarried, Count: 694
Precision: 0.9375 | Recall: 0.3488 | F1: 0.5085
relationship: Wife, Count: 330
Precision: 0.6549 | Recall: 0.6200 | F1: 0.6370
race: Amer-Indian-Eskimo, Count: 57
Precision: 0.7143 | Recall: 0.5000 | F1: 0.5882
race: Asian-Pac-Islander, Count: 235
Precision: 0.6909 | Recall: 0.6333 | F1: 0.6609
race: Black, Count: 651
Precision: 0.6866 | Recall: 0.5750 | F1: 0.6259
race: Other, Count: 44
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
race: White, Count: 5,526
Precision: 0.7316 | Recall: 0.6344 | F1: 0.6795
sex: Female, Count: 2,151
Precision: 0.7056 | Recall: 0.5248 | F1: 0.6019
sex: Male, Count: 4,362
Precision: 0.7309 | Recall: 0.6493 | F1: 0.6877
native-country: ?, Count: 97
Precision: 0.6667 | Recall: 0.5833 | F1: 0.6222
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 29
Precision: 0.8462 | Recall: 0.8462 | F1: 0.8462
native-country: China, Count: 25
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 21
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Dominican-Republic, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 17
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: France, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Germany, Count: 31
Precision: 1.0000 | Recall: 0.4615 | F1: 0.6316
native-country: Greece, Count: 9
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Guatemala, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 19
Precision: 0.7500 | Recall: 0.8571 | F1: 0.8000
native-country: Iran, Count: 6
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Japan, Count: 8
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 121
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: Poland, Count: 11
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Portugal, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 18
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,848
Precision: 0.7259 | Recall: 0.6290 | F1: 0.6739
native-country: Vietnam, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 4
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 358
Precision: 0.6786 | Recall: 0.5429 | F1: 0.6032
workclass: Federal-gov, Count: 199
Precision: 0.7463 | Recall: 0.7246 | F1: 0.7353
workclass: Local-gov, Count: 393
Precision: 0.8000 | Recall: 0.6612 | F1: 0.7240
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,495
Precision: 0.7061 | Recall: 0.6175 | F1: 0.6588
workclass: Self-emp-inc, Count: 228
Precision: 0.7823 | Recall: 0.8291 | F1: 0.8050
workclass: Self-emp-not-inc, Count: 545
Precision: 0.7373 | Recall: 0.5437 | F1: 0.6259
workclass: State-gov, Count: 289
Precision: 0.7188 | Recall: 0.6571 | F1: 0.6866
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 198
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
education: 11th, Count: 219
Precision: 0.5000 | Recall: 0.2222 | F1: 0.3077
education: 12th, Count: 75
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 60
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 137
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
education: 9th, Count: 104
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
education: Assoc-acdm, Count: 214
Precision: 0.6222 | Recall: 0.6222 | F1: 0.6222
education: Assoc-voc, Count: 264
Precision: 0.6875 | Recall: 0.5238 | F1: 0.5946
education: Bachelors, Count: 1,041
Precision: 0.7762 | Recall: 0.7534 | F1: 0.7646
education: Doctorate, Count: 90
Precision: 0.8133 | Recall: 0.8971 | F1: 0.8531
education: HS-grad, Count: 2,143
Precision: 0.5529 | Recall: 0.4260 | F1: 0.4812
education: Masters, Count: 342
Precision: 0.8085 | Recall: 0.8085 | F1: 0.8085
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 120
Precision: 0.9053 | Recall: 0.9451 | F1: 0.9247
education: Some-college, Count: 1,466
Precision: 0.6744 | Recall: 0.5035 | F1: 0.5765
marital-status: Divorced, Count: 879
Precision: 0.7209 | Recall: 0.3333 | F1: 0.4559
marital-status: Married-AF-spouse, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 3,030
Precision: 0.7164 | Recall: 0.6799 | F1: 0.6977
marital-status: Married-spouse-absent, Count: 72
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,092
Precision: 0.8824 | Recall: 0.4500 | F1: 0.5960
marital-status: Separated, Count: 216
Precision: 0.8000 | Recall: 0.2857 | F1: 0.4211
marital-status: Widowed, Count: 218
Precision: 1.0000 | Recall: 0.3529 | F1: 0.5217
occupation: ?, Count: 361
Precision: 0.6786 | Recall: 0.5429 | F1: 0.6032
occupation: Adm-clerical, Count: 746
Precision: 0.6176 | Recall: 0.5676 | F1: 0.5915
occupation: Craft-repair, Count: 849
Precision: 0.6000 | Recall: 0.4531 | F1: 0.5163
occupation: Exec-managerial, Count: 815
Precision: 0.8027 | Recall: 0.7755 | F1: 0.7888
occupation: Farming-fishing, Count: 200
Precision: 0.8125 | Recall: 0.4333 | F1: 0.5652
occupation: Handlers-cleaners, Count: 281
Precision: 0.6667 | Recall: 0.3529 | F1: 0.4615
occupation: Machine-op-inspct, Count: 376
Precision: 0.5455 | Recall: 0.4615 | F1: 0.5000
occupation: Other-service, Count: 692
Precision: 0.5000 | Recall: 0.2400 | F1: 0.3243
occupation: Priv-house-serv, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 791
Precision: 0.7925 | Recall: 0.8011 | F1: 0.7967
occupation: Protective-serv, Count: 140
Precision: 0.7692 | Recall: 0.4651 | F1: 0.5797
occupation: Sales, Count: 734
Precision: 0.7468 | Recall: 0.5463 | F1: 0.6310
occupation: Tech-support, Count: 159
Precision: 0.5846 | Recall: 0.7755 | F1: 0.6667
occupation: Transport-moving, Count: 340
Precision: 0.4054 | Recall: 0.2459 | F1: 0.3061
relationship: Husband, Count: 2,658
Precision: 0.7296 | Recall: 0.6887 | F1: 0.7086
relationship: Not-in-family, Count: 1,648
Precision: 0.8023 | Recall: 0.3920 | F1: 0.5267
relationship: Other-relative, Count: 188
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
relationship: Own-child, Count: 995
Precision: 1.0000 | Recall: 0.3125 | F1: 0.4762
relationship: Unmarried, Count: 694
Precision: 0.8462 | Recall: 0.2558 | F1: 0.3929
relationship: Wife, Count: 330
Precision: 0.6250 | Recall: 0.6333 | F1: 0.6291
race: Amer-Indian-Eskimo, Count: 57
Precision: 0.7143 | Recall: 0.5000 | F1: 0.5882
race: Asian-Pac-Islander, Count: 235
Precision: 0.6379 | Recall: 0.6167 | F1: 0.6271
race: Black, Count: 651
Precision: 0.6761 | Recall: 0.6000 | F1: 0.6358
race: Other, Count: 44
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
race: White, Count: 5,526
Precision: 0.7313 | Recall: 0.6372 | F1: 0.6810
sex: Female, Count: 2,151
Precision: 0.6684 | Recall: 0.5331 | F1: 0.5931
sex: Male, Count: 4,362
Precision: 0.7337 | Recall: 0.6523 | F1: 0.6906
native-country: ?, Count: 97
Precision: 0.6364 | Recall: 0.5833 | F1: 0.6087
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 29
Precision: 0.8462 | Recall: 0.8462 | F1: 0.8462
native-country: China, Count: 25
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 21
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Dominican-Republic, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 17
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: France, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Germany, Count: 31
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 9
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Guatemala, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 19
Precision: 0.6667 | Recall: 0.8571 | F1: 0.7500
native-country: Iran, Count: 6
Precision: 0.2500 | Recall: 1.0000 | F1: 0.4000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Japan, Count: 8
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 121
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Peru, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 0.7273 | Recall: 0.5714 | F1: 0.6400
native-country: Poland, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: South, Count: 18
Precision: 0.5714 | Recall: 0.8000 | F1: 0.6667
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,848
Precision: 0.7267 | Recall: 0.6353 | F1: 0.6779
native-country: Vietnam, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 4
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 358
Precision: 0.7000 | Recall: 0.6000 | F1: 0.6462
workclass: Federal-gov, Count: 199
Precision: 0.7246 | Recall: 0.7246 | F1: 0.7246
workclass: Local-gov, Count: 393
Precision: 0.7778 | Recall: 0.6942 | F1: 0.7336
workclass: Never-worked, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,495
Precision: 0.6992 | Recall: 0.6114 | F1: 0.6524
workclass: Self-emp-inc, Count: 228
Precision: 0.8000 | Recall: 0.8547 | F1: 0.8264
workclass: Self-emp-not-inc, Count: 545
Precision: 0.7611 | Recall: 0.5375 | F1: 0.6300
workclass: State-gov, Count: 289
Precision: 0.7258 | Recall: 0.6429 | F1: 0.6818
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 198
Precision: 0.6667 | Recall: 0.3750 | F1: 0.4800
education: 11th, Count: 219
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: 12th, Count: 75
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 60
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 137
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
education: 9th, Count: 104
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
education: Assoc-acdm, Count: 214
Precision: 0.6000 | Recall: 0.6667 | F1: 0.6316
education: Assoc-voc, Count: 264
Precision: 0.7000 | Recall: 0.5556 | F1: 0.6195
education: Bachelors, Count: 1,041
Precision: 0.7736 | Recall: 0.7421 | F1: 0.7575
education: Doctorate, Count: 90
Precision: 0.8133 | Recall: 0.8971 | F1: 0.8531
education: HS-grad, Count: 2,143
Precision: 0.5595 | Recall: 0.4260 | F1: 0.4837
education: Masters, Count: 342
Precision: 0.8144 | Recall: 0.8404 | F1: 0.8272
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 120
Precision: 0.9149 | Recall: 0.9451 | F1: 0.9297
education: Some-college, Count: 1,466
Precision: 0.6484 | Recall: 0.4931 | F1: 0.5602
marital-status: Divorced, Count: 879
Precision: 0.7083 | Recall: 0.3656 | F1: 0.4823
marital-status: Married-AF-spouse, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 3,030
Precision: 0.7148 | Recall: 0.6784 | F1: 0.6962
marital-status: Married-spouse-absent, Count: 72
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,092
Precision: 0.8627 | Recall: 0.4400 | F1: 0.5828
marital-status: Separated, Count: 216
Precision: 0.8000 | Recall: 0.2857 | F1: 0.4211
marital-status: Widowed, Count: 218
Precision: 1.0000 | Recall: 0.4118 | F1: 0.5833
occupation: ?, Count: 361
Precision: 0.7000 | Recall: 0.6000 | F1: 0.6462
occupation: Adm-clerical, Count: 746
Precision: 0.6373 | Recall: 0.5856 | F1: 0.6103
occupation: Craft-repair, Count: 849
Precision: 0.5867 | Recall: 0.4583 | F1: 0.5146
occupation: Exec-managerial, Count: 815
Precision: 0.8049 | Recall: 0.7755 | F1: 0.7899
occupation: Farming-fishing, Count: 200
Precision: 0.8000 | Recall: 0.4000 | F1: 0.5333
occupation: Handlers-cleaners, Count: 281
Precision: 0.6667 | Recall: 0.3529 | F1: 0.4615
occupation: Machine-op-inspct, Count: 376
Precision: 0.5357 | Recall: 0.3846 | F1: 0.4478
occupation: Other-service, Count: 692
Precision: 0.5000 | Recall: 0.2400 | F1: 0.3243
occupation: Priv-house-serv, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 791
Precision: 0.7840 | Recall: 0.8011 | F1: 0.7925
occupation: Protective-serv, Count: 140
Precision: 0.7241 | Recall: 0.4884 | F1: 0.5833
occupation: Sales, Count: 734
Precision: 0.7516 | Recall: 0.5463 | F1: 0.6327
occupation: Tech-support, Count: 159
Precision: 0.5846 | Recall: 0.7755 | F1: 0.6667
occupation: Transport-moving, Count: 340
Precision: 0.3784 | Recall: 0.2295 | F1: 0.2857
relationship: Husband, Count: 2,658
Precision: 0.7227 | Recall: 0.6853 | F1: 0.7035
relationship: Not-in-family, Count: 1,648
Precision: 0.7778 | Recall: 0.3977 | F1: 0.5263
relationship: Other-relative, Count: 188
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
relationship: Own-child, Count: 995
Precision: 1.0000 | Recall: 0.3125 | F1: 0.4762
relationship: Unmarried, Count: 694
Precision: 0.8667 | Recall: 0.3023 | F1: 0.4483
relationship: Wife, Count: 330
Precision: 0.6554 | Recall: 0.6467 | F1: 0.6510
race: Amer-Indian-Eskimo, Count: 57
Precision: 0.7143 | Recall: 0.5000 | F1: 0.5882
race: Asian-Pac-Islander, Count: 235
Precision: 0.6607 | Recall: 0.6167 | F1: 0.6379
race: Black, Count: 651
Precision: 0.6575 | Recall: 0.6000 | F1: 0.6275
race: Other, Count: 44
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
race: White, Count: 5,526
Precision: 0.7286 | Recall: 0.6379 | F1: 0.6802
sex: Female, Count: 2,151
Precision: 0.6984 | Recall: 0.5455 | F1: 0.6125
sex: Male, Count: 4,362
Precision: 0.7258 | Recall: 0.6508 | F1: 0.6863
native-country: ?, Count: 97
Precision: 0.6667 | Recall: 0.5833 | F1: 0.6222
native-country: Cambodia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 29
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: China, Count: 25
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 21
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Dominican-Republic, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 17
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: France, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Germany, Count: 31
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 9
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Guatemala, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 19
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143
native-country: Iran, Count: 6
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Japan, Count: 8
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 121
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 0.7273 | Recall: 0.5714 | F1: 0.6400
native-country: Poland, Count: 11
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Portugal, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: South, Count: 18
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,848
Precision: 0.7213 | Recall: 0.6367 | F1: 0.6764
native-country: Vietnam, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 4
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
